{
  "name": "wwy1515.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "simulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwy1515/wwy1515.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwy1515/wwy1515.github.io/issues"
  },
  "homepage": "https://github.com/wwy1515/wwy1515.github.io#readme",
  "dependencies": {}
}
